<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="566.0" style="-fx-background-color: #121212; -fx-border-color: #b6b2b2; -fx-border-image-width: 3px;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.EditEventoController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="420.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="titulo" prefHeight="28.0" prefWidth="239.0" promptText="Título" style="-fx-background-color: transparent; -fx-border-color: transparent transparent white transparent; -fx-text-inner-color: white;" />
                        <Label fx:id="erroTitulo" prefHeight="18.0" prefWidth="161.0" text="Label" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="diaInicio" prefHeight="28.0" prefWidth="237.0" promptText="Dia (DD/MM/YYYY)" style="-fx-background-color: transparent; -fx-border-color: transparent transparent white transparent; -fx-text-inner-color: white;" />
                        <Label fx:id="erroDiaInicio" prefHeight="18.0" prefWidth="150.0" text="Label" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="horaInicio" prefHeight="28.0" prefWidth="240.0" promptText="Horário de início (HH:MM)" style="-fx-background-color: transparent; -fx-border-color: transparent transparent white transparent; -fx-text-inner-color: white;" />
                        <Label fx:id="erroHoraInicio" prefHeight="18.0" prefWidth="161.0" text="Label" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="18.0" prefWidth="90.0" text="Dia inteiro:" textFill="WHITE" />
                        <ToggleSwitch fx:id="btnInterruptor" onMouseClicked="#interruptor" prefHeight="20.0" prefWidth="34.0" style="-fx-background-image: white;" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="horaFim" prefWidth="215.0" promptText="Horário de término (HH:MM)" style="-fx-background-color: transparent; -fx-border-color: transparent transparent white transparent; -fx-text-inner-color: white;" />
                        <Label fx:id="erroHoraFim" prefHeight="18.0" prefWidth="161.0" text="Label" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ComboBox fx:id="Comborepeticao" prefHeight="26.0" prefWidth="215.0" promptText="Repetição" style="-fx-background-color: #333333;" />
                        <Label fx:id="erroComboRepeticao" prefHeight="18.0" prefWidth="161.0" text="Label" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
                  <TextField fx:id="descricao" prefHeight="28.0" prefWidth="249.0" promptText="Descrição" style="-fx-background-color: transparent; -fx-border-color: transparent transparent white transparent; -fx-text-inner-color: white;" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="confirmar" mnemonicParsing="false" onAction="#botaoConfirmar" style="-fx-background-color: #333333;" text="Confirmar" textFill="#e8e8e8" />
                        <Label fx:id="confirmacao" prefHeight="18.0" prefWidth="231.0" text="Evento editado!" textFill="WHITE" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>

      <Label layoutX="195.0" layoutY="14.0" prefHeight="36.0" prefWidth="177.0" text="       Evento" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imagens_agenda/line_start_arrow_41dp_WHITE_FILL1_wght500_GRAD200_opsz40.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#botaoVoltar" prefHeight="42.0" prefWidth="48.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0" />
      <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imagens_agenda/edit_45dp_FFFFFF_FILL0_wght700_GRAD200_opsz48.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="botaoEdicao" mnemonicParsing="false" onAction="#interruptorEdicao" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="1.0" />
      <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0">
         <image>
            <Image url="@../../imagens_agenda/delete_45dp_FFFFFF_FILL0_wght700_GRAD200_opsz48.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#botaoRemover" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" />
      <AnchorPane fx:id="anchorRemover" layoutX="92.0" layoutY="52.0" prefHeight="342.0" prefWidth="378.0" style="-fx-background-color: #121212;" visible="false">
         <children>
            <Label layoutX="96.0" layoutY="25.0" prefHeight="42.0" prefWidth="215.0" text="Deseja remover esse evento?" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="205.0" layoutY="67.0" mnemonicParsing="false" onAction="#botaoCancelar" prefHeight="48.0" prefWidth="81.0" style="-fx-background-color: #1a1a1a; -fx-border-color: white white white transparent;" text="Cancelar" textFill="WHITE" />
            <Button layoutX="122.0" layoutY="67.0" mnemonicParsing="false" onAction="#botaoConfirmarRemocao" prefHeight="48.0" prefWidth="83.0" style="-fx-background-color: #1a1a1a; -fx-border-color: white;" text="Remover" textFill="WHITE" />
            <Label fx:id="confirmacaoErro" layoutX="131.0" layoutY="171.0" text="Evento removido!" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>