<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.PreloginController">
   <children>
      <Label text="AGENDA" textFill="WHITE">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label text="Bem vindo!" textFill="#726f6f">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label text="Já possui uma conta?" textFill="#5e5c5c">
         <VBox.margin>
            <Insets bottom="40.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <HBox prefHeight="98.0" prefWidth="623.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="botaoEntrar" mnemonicParsing="false" onAction="#aoClicarBotaoEntrar" style="-fx-background-color: transparent;" styleClass="button-flat" text="Entrar" textFill="#fff9f9">
               <HBox.margin>
                  <Insets left="165.0" right="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#aoClicarBotaoCriar" style="-fx-background-color: transparent;" styleClass="button-flat" text="Criar uma nova conta" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
