<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.LoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="602.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/line_start_arrow_41dp_000000_FILL1_wght700_GRAD0_opsz40.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#aoClicarBotaoVoltar" prefHeight="59.0" prefWidth="65.0" style="-fx-background-color: transparent;">
               <HBox.margin>
                  <Insets left="-65.0" />
               </HBox.margin>
            </Button>
            <Label text="Login">
               <font>
                  <Font size="53.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="599.0">
         <children>
            <Label text="Email:">
               <HBox.margin>
                  <Insets left="90.0" right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="campoUsuario" prefHeight="26.0" prefWidth="322.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="Senha:">
               <HBox.margin>
                  <Insets left="85.0" right="10.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="campoSenha" prefHeight="26.0" prefWidth="324.0" />
         </children>
      </HBox>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#aoClicarBotaoLogin" text="Entrar">
         <VBox.margin>
            <Insets right="15.0" />
         </VBox.margin></Button>
      <Label fx:id="textoErro" text="Usuário e/ou senha incorretos" textFill="#f80707" visible="false" />
   </children>
</VBox>
